<!DOCTYPE html>
<html>

<head>
    <style>
        span.a {
            display: inline;
            /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>Ngô Thị Ngọc Châm -2121050888</h1>

    <h2>Ngô Thị Ngọc Châm -2121050888</h2>
    <div>Ngô Thị Ngọc Châm -2121050888<span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>display: inline-block</h2>
    <div>LNgô Thị Ngọc Châm -2121050888 <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>display: block</h2>
    <div>Ngô Thị Ngọc Châm -2121050888</span> <span class="c">venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>

</html>