<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>Ngô Thị Ngọc Châm -2121050888</h2>

    <p class="dotted">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="dashed">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="solid">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="double">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="groove">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="ridge">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="inset">Ngô Thị Ngọc Châm -2121050888</p>
    <p class="outset">Ngô Thị Ngọc Châm -2121050888</p>

</body>

</html>